Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clustering
Bundle-SymbolicName: net.bioclipse.chem.clustering; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.chem.clustering.Activator
Export-Package: net.bioclipse.chem.clustering,
 net.bioclipse.chem.clustering.business,
 net.bioclipse.chem.clustering.clusterhandling
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.bioclipse.cdk.business,
 net.bioclipse.cdk.domain,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
